server {
    server_name localhost;
    charset utf-8;
    access_log off;

    listen 80;
    listen [::]:80 ipv6only=on;

    root /www;
    index index.html;
    location /api/ {
        proxy_pass http://app:8082;
    }
    location / {
        try_files $uri $uri/ =404;
    }
}
